1UUUUUUUUUUUU21UUUUUUUUUUUU2
L            LR            R
L 1UU2 1UUU2 LR 1UUU2 1UU2 R
L L  R L   R LR L   R L  R R
L 3DD4 3DDD4 34 3DDD4 3DD4 R
L                          R
L 1UU2 12 1UUUUUU2 12 1UU2 R
L 3DD4 LR 3DD65DD4 LR 3DD4 R
L      LR    LR    LR      R
3DDDD6 L7UU2 LR 1UU8R 5DDDD4
.    L L5DD4 34 3DD6R R
.    L LR          LR R
.    L LR          LR R
UUUUU8 34 1UU  UU2 34 7UUUUU
.         L      R
.         L      R
DDDDD6 12 3DDDDDD4 12 5DDDDD
.    L LR          LR R
.    L LR          LR R
.    L LR 1UUUUUU2 LR R
1UUUU8 34 3DD65DD4 34 7UUUU2
L            LR            R
L 1UU2 1UUU2 LR 1UUU2 1UU2 R
L 3D6R 3DDD4 34 3DDD4 L5D4 R
L   LR                LR   R
3D6 LR 12 1UUUUUU2 12 LR 5D4
1U8 34 LR 3DD65DD4 LR 34 7U2
L      LR    LR    LR      R
L 1UUUU87UU2 LR 1UU87UUUU2 R
L 3DDDDDDDD4 34 3DDDDDDDD4 R
L                          R
3DDDDDDDDDDDDDDDDDDDDDDDDDD4